{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":"mongodb+srv://api:pyMV5AGDphsFamrq@cluster0.8zlju.mongodb.net/<dbname>?retryWrites=true&w=majority",
  "NomeBanco":"coronavirus"
}
